<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_join_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.htrip3.ui.JoinInActivity"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <android.support.v7.widget.Toolbar
        android:id="@+id/join_in_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/clicable"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <LinearLayout
          android:id="@+id/main_content"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          >

        <TextView
            android:id="@+id/tvEventTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2sp"
            android:layout_marginTop="2sp"
            android:background="@drawable/border"
            android:paddingBottom="5sp"
            android:paddingTop="5sp"
            android:text="Event Title"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/tvEventDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2sp"
            android:layout_marginTop="25sp"
            android:background="@drawable/border"
            android:paddingBottom="5sp"
            android:paddingTop="5sp"
            android:text="Event Description"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/tvEventType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2sp"
            android:layout_marginTop="25sp"
            android:background="@drawable/border"
            android:paddingBottom="5sp"
            android:paddingTop="5sp"
            android:text="Event Type"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/tvEventDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2sp"
            android:layout_marginTop="2sp"
            android:background="@drawable/border"
            android:paddingBottom="5sp"
            android:paddingTop="5sp"
            android:text="mm/dd/yy  08:08pm"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/tvEventLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2sp"
            android:layout_marginTop="2sp"
            android:background="@drawable/border"
            android:paddingBottom="5sp"
            android:paddingTop="5sp"
            android:text="Event Location"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/tvEventInstructions"
            android:layout_width="match_parent"
            android:layout_height="132sp"
            android:layout_marginBottom="2sp"
            android:layout_marginTop="2sp"
            android:background="@drawable/border"
            android:paddingBottom="5sp"
            android:paddingTop="5sp"
            android:text="Instructions:"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2sp"
            android:layout_marginTop="2sp"
            android:background="@drawable/border"
            android:paddingBottom="5sp"
            android:paddingTop="5sp"
            android:text="Spots left: 2"
            android:textSize="18sp"
            />

        <Button
            android:id="@+id/joinButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25sp"
            android:layout_marginTop="100sp"
            android:background="@drawable/border_blue"
            android:paddingBottom="10sp"
            android:paddingTop="10sp"
            android:text="Join Event"
            android:textColor="@color/border_color"
            android:textColorLink="@color/action_bar"
            android:textSize="18sp"
            />

      </LinearLayout>
    </ScrollView>

  </LinearLayout>

</RelativeLayout>
